{
  "name": "check-and-republish-package",
  "version": "1.0.0",
  "description": "GitHub action which checks that a GitHub Artifact produced by a workflow in another repo came from one of a named list of trusted branches. If so, it uploads the contents of the Artifact as a GitHub Package.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/G-Research-LLE/check-and-republish-package.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/G-Research-LLE/check-and-republish-package/issues"
  },
  "homepage": "https://github.com/G-Research-LLE/check-and-republish-package#readme",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/github": "^5.1.1"
  }
}
